{
  "name": "solana-launch-intel",
  "version": "0.1.0",
  "private": true,
  "description": "Solana token research, security review and market-intelligence toolkit.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "snapshot": "node src/cli/snapshot.js",
    "snapshot:fixtures": "node src/cli/snapshot.js --fixtures",
    "test": "node --test \"test/**/*.test.js\"",
    "launch": "node src/cli/launch.js"
  },
  "license": "MIT",
  "dependencies": {
    "@solana-program/system": "0.14.1",
    "@solana-program/token-2022": "0.18.0",
    "@solana/kit": "8.3.0"
  }
}
